# jms-spring

./: pom.xml
src/main/java/cn/vector/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/cn/vector/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml  producer.xml
